<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator _ Miracle Oladapo</title> <!-- Title -->
    <!-- Tailwind CSS CDN for styling -->
    <link rel="stylesheet" type="text/css" href="style.css">
    </link>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="history-container" id="history">
        <h2 class="text-lg font-bold mb-2">History</h2>
        <div id="history-content">
            <!-- History items will be inserted here -->
            <p class="text-gray-400">No history yet.</p>
        </div>
    </div>

    <div class="calculator-container">
        <div class="display" id="display">0</div>

        <div class="buttons-grid">
            <!-- First row -->
            <button class="calc-button clear" data-value="C">C</button>
            <button class="calc-button operator" data-value="^">%</button>
            <!-- Re-purposing '%' for power as per image -->
            <button class="calc-button operator" data-value="/">÷</button>
            <button class="calc-button operator" data-value="*">×</button>

            <!-- Second row -->
            <button class="calc-button digit" data-value="7">7</button>
            <button class="calc-button digit" data-value="8">8</button>
            <button class="calc-button digit" data-value="9">9</button>
            <button class="calc-button operator" data-value="-">-</button>

            <!-- Third row -->
            <button class="calc-button digit" data-value="4">4</button>
            <button class="calc-button digit" data-value="5">5</button>
            <button class="calc-button digit" data-value="6">6</button>
            <button class="calc-button operator" data-value="+">+</button>

            <!-- Fourth row -->
            <button class="calc-button digit" data-value="1">1</button>
            <button class="calc-button digit" data-value="2">2</button>
            <button class="calc-button digit" data-value="3">3</button>
            <button class="calc-button backspace" data-value="backspace">⌫</button> <!-- Backspace character -->

            <!-- Fifth row -->
            <button class="calc-button digit" data-value="0">0</button>
            <button class="calc-button digit" data-value=".">.</button>
            <button class="calc-button equals" data-value="=">=</button>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>