/* Custom styles to override or extend Tailwind, and for specific design elements */
body {
    font-family: 'Inter', sans-serif;
    background-color: #1a1a2e;
    /* Dark background matching the design */
    display: flex;
    flex-direction: column;
    /* Allow history to stack above */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    /* Include padding in element's total width and height */
}

.calculator-container {
    background-color: #2a2a4a;
    /* Slightly lighter dark background for the calculator body */
    border-radius: 20px;
    /* Rounded corners for the calculator body */
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    /* Max width for desktop */
    width: 100%;
    /* Full width on smaller screens */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.display {
    background-color: #3b3b6b;
    /* Darker background for the display */
    color: #ffffff;
    font-size: 2.8em;
    /* Large font size for visibility */
    padding: 20px;
    border-radius: 15px;
    /* Rounded corners for the display */
    text-align: right;
    min-height: 80px;
    /* Ensure display has a minimum height */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    word-wrap: break-word;
    /* Allow long results to wrap */
    overflow-x: auto;
    /* Enable horizontal scrolling for very long numbers */
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling on iOS */
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns as per design */
    gap: 10px;
    /* Spacing between buttons */
}

.calc-button {
    background-color: #4c4c7c;
    /* Default button background */
    color: #ffffff;
    font-size: 1.8em;
    /* Consistent font size for buttons */
    padding: 30px 0;
    /* Vertical padding, horizontal handled by grid */
    border: none;
    border-radius: 110px;
    /* Rounded corners for buttons */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    /* Smooth hover and click effects */
    display: flex;
    /* Center content */
    justify-content: center;
    align-items: center;
    height: 70px;
    /* Fixed height for buttons */
}

.calc-button:hover {
    background-color: #5c5c8c;
    /* Lighter background on hover */
    transform: translateY(-2px);
    /* Slight lift on hover */
}

.calc-button:active {
    transform: translateY(0);
    /* Return to original position on click */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    /* Inner shadow on click */
}

/* Operator buttons styling */
.operator {
    background-color: #ff9500;
    /* Orange background for operators */
}

.operator:hover {
    background-color: #ffad33;
    /* Lighter orange on hover */
}

/* Equals button styling */
.equals {
    background-color: #d1d1d1;
    /* Light gray for equals button */
    color: #1a1a2e;
    /* Dark text for equals button */
    grid-column: span 2;
    /* Span two columns as per design */
}

.equals:hover {
    background-color: #e1e1e1;
    /* Lighter gray on hover */
}

/* Backspace button style (looks like a delete icon in the image) */
.backspace {
    font-size: 1.5em;
    /* Adjust font size for backspace icon */
    background-color: #4c4c7c;
    /* Same as number buttons */
}

/* History section styling */
.history-container {
    background-color: #3b3b6b;
    /* Same as display background */
    color: #ffffff;
    padding: 15px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    /* Space between history and calculator */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    max-height: 150px;
    /* Limit history height */
    overflow-y: auto;
    /* Scrollable history */
    font-size: 0.9em;
}

.history-item {
    padding: 5px 0;
    border-bottom: 1px solid #5a5a8a;
}

.history-item:last-child {
    border-bottom: none;
}

.history-item span {
    display: block;
    /* Each part on a new line */
    padding: 2px 0;
}

.history-item .expression {
    color: #ccc;
}

.history-item .result {
    font-weight: bold;
    color: #fff;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    .calculator-container {
        padding: 15px;
        gap: 10px;
        border-radius: 15px;
    }

    .display {
        font-size: 2.2em;
        padding: 15px;
        min-height: 70px;
        border-radius: 10px;
    }

    .calc-button {
        font-size: 1.5em;
        padding: 15px 0;
        border-radius: 10px;
        height: 60px;
    }

    .history-container {
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 10px;
        max-height: 120px;
    }
}